<?xml version="1.0" encoding="utf-8"?>
<!-- VoiceInteractionService metadata. Required for ROLE_ASSIST registration -->
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.paa.assistant.services.AssistantSessionService"
    android:recognitionService="com.paa.assistant.services.AssistantRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
